/* 帮助文档屏幕样式 */

#help-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

#help-content {
    width: 100%;
    height: 1fr;
    border: solid $primary;
    margin-bottom: 1;
    scrollbar-gutter: stable;
}

/* 加载提示样式 */
#help-loading {
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
    color: $text-muted;
}

/* Markdown 内容样式 */
#help-markdown {
    width: 100%;
    padding: 1 2;
}

/* 按钮容器 */
#help-buttons {
    width: 100%;
    height: auto;
    align: center middle;
}

#help-buttons Button {
    min-width: 20;
    margin: 0 1;
}
